(Event EV_0 0)
(Spawn TIMELINE_A EV_0)
(Event EV_1 1)
(HappensBefore EV_0 EV_1)
(Spawn TIMELINE_B EV_1)
(Event EV_10 10)
(HappensBefore EV_8 EV_10)
(Wait 1800000 EV_10)
(Event EV_1800011 1800011)
(HappensBefore EV_10 EV_1800011)
(Emit 30M_REACHED EV_1800011)
(Event EV_3 3)
(HappensBefore EV_1 EV_3)
(Emit ROOT_SPAWNED EV_3)
(Event EV_3600007 3600007)
(HappensBefore EV_1800011 EV_3600007)
(Emit 1H_REACHED EV_3600007)
(Event EV_4 4)
(HappensBefore EV_3 EV_4)
(Assign R0 3600000 EV_4)
(Event EV_7 7)
(HappensBefore EV_4 EV_7)
(Wait 3600000 EV_7)
(Event EV_8 8)
(HappensBefore EV_7 EV_8)
(Assign R1 1800000 EV_8)
